{
  "name": "Muhammad Syafrudin",
  "short_name": "justudin",
  "theme_color": "#404040",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/images/pwa/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/pwa/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/pwa/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/pwa/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/pwa/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/pwa/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}